a3e_communicationCenterMarkers = [];
a3e_communicationCenterMarkers set [0, [[2403.91,5266.97,0], -197.448]];
a3e_communicationCenterMarkers set [1, [[3809.29,7301.7,0], 0]];
a3e_communicationCenterMarkers set [2, [[2958.44,6713.12,0], 177.126]];
a3e_communicationCenterMarkers set [3, [[4908.86,7764.9,0], -54.4246]];
a3e_communicationCenterMarkers set [4, [[4416.85,8105.26,0], 222.712]];
a3e_communicationCenterMarkers set [5, [[2326.5,9092.66,0], 195.234]];
a3e_communicationCenterMarkers set [6, [[908.479,9568.87,0], -270.032]];
a3e_communicationCenterMarkers set [7, [[6374.63,6153.21,0], 12.2915]];
a3e_communicationCenterMarkers set [8, [[8811.1,4712.08,0], -129.127]];
a3e_communicationCenterMarkers set [9, [[8845.72,2365.39,0], 73.0192]];
a3e_communicationCenterMarkers set [10, [[7815.65,1450.27,0], 0]];
a3e_communicationCenterMarkers set [11, [[6753.72,486.08,0], 125.839]];
a3e_communicationCenterMarkers set [12, [[4677.96,1525.83,0], 89.9571]];
a3e_communicationCenterMarkers set [13, [[2387.39,3172.66,0], 73.2869]];
a3e_communicationCenterMarkers set [14, [[3195.34,3391.88,0], 47.6919]];
a3e_communicationCenterMarkers set [15, [[3100.65,4515.17,0], -64.0283]];
a3e_communicationCenterMarkers set [16, [[6359.19,3982.9,0], 19.319]];
a3e_communicationCenterMarkers set [17, [[4847.13,1810.13,0], 170.092]];
a3e_communicationCenterMarkers set [18, [[6901.3,7153.08,0], 4.0684]];
a3e_communicationCenterMarkers set [19, [[6702.69,7343.74,0], 181.475]];
a3e_communicationCenterMarkers set [20, [[9114.17,2730.36,0], 195.554]];
a3e_communicationCenterMarkers set [21, [[7101.39,3900.49,0], -163.46]];
a3e_communicationCenterMarkers set [22, [[3163.4,5824.53,0], 85.2799]];
a3e_communicationCenterMarkers set [23, [[4538.18,7237.32,0], 179.841]];
a3e_communicationCenterMarkers set [24, [[6437.42,2163.79,0], -201.253]];
a3e_communicationCenterMarkers set [25, [[278.508,1983.36,0], 155.306]];
a3e_communicationCenterMarkers set [26, [[1608.45,1388.84,0], -271.99]];
a3e_communicationCenterMarkers set [27, [[2591.97,613.359,0], 189.459]];
a3e_communicationCenterMarkers set [28, [[1133.35,5911.97,0], 210.337]];
a3e_communicationCenterMarkers set [29, [[1081.38,6544.69,0], 194.216]];
a3e_communicationCenterMarkers set [30, [[9160.29,8537.74,0], 0]];
a3e_communicationCenterMarkers set [31, [[8597.13,8798.2,0], -180.34]];