a3e_villageMarkers = [];
a3e_villageMarkers set [0, [[373.886,6693.3,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [1, [[733.898,6017,0], 0, "ELLIPSE", [100,80]]];
a3e_villageMarkers set [2, [[568.596,6024.96,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [3, [[406.573,6275.56,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [4, [[785.783,6518.59,0], -124.383, "ELLIPSE", [150,80]]];
a3e_villageMarkers set [5, [[1090.36,6135.01,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [6, [[1316.08,5761.24,0], 0, "ELLIPSE", [120,150]]];
a3e_villageMarkers set [7, [[1124.47,5838.89,0], -150.405, "ELLIPSE", [100,180]]];
a3e_villageMarkers set [8, [[711.951,7191.33,0], 0, "ELLIPSE", [120,80]]];
a3e_villageMarkers set [9, [[1205.04,6386.23,0], -5.896, "ELLIPSE", [90,150]]];
a3e_villageMarkers set [10, [[1091.43,6687.67,0], -123.55, "ELLIPSE", [180,100]]];
a3e_villageMarkers set [11, [[368.455,3004.15,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [12, [[453.047,2613.41,0], 0, "ELLIPSE", [80,70]]];
a3e_villageMarkers set [13, [[677.096,2948,0], -220.073, "ELLIPSE", [170,40]]];
a3e_villageMarkers set [14, [[778.572,2356.35,0], 0, "ELLIPSE", [70,50]]];
a3e_villageMarkers set [15, [[190.569,2012.32,0], -189.576, "ELLIPSE", [50,150]]];
a3e_villageMarkers set [16, [[248.632,1803.29,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [17, [[374.918,1966.59,0], -219.797, "ELLIPSE", [50,80]]];
a3e_villageMarkers set [18, [[239.922,1546.36,0], 0, "ELLIPSE", [150,120]]];
a3e_villageMarkers set [19, [[1143.99,1783.5,0], 0, "ELLIPSE", [150,50]]];
a3e_villageMarkers set [20, [[1224.5,1608.8,0], 0, "ELLIPSE", [80,80]]];
a3e_villageMarkers set [21, [[1577.94,1344.49,0], 0, "ELLIPSE", [100,120]]];
a3e_villageMarkers set [22, [[456.763,1055.46,0], -43.7499, "ELLIPSE", [100,60]]];
a3e_villageMarkers set [23, [[639.539,945.889,0], -63.088, "ELLIPSE", [50,150]]];
a3e_villageMarkers set [24, [[1388.41,621.588,0], 0, "ELLIPSE", [200,80]]];
a3e_villageMarkers set [25, [[2489.5,602.475,0], 0, "ELLIPSE", [100,150]]];
a3e_villageMarkers set [26, [[2609.16,1575.85,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [27, [[2602.08,1802.44,0], -13.9196, "ELLIPSE", [100,150]]];
a3e_villageMarkers set [28, [[2580.84,1317.08,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [29, [[2560.88,1137.48,0], 0, "ELLIPSE", [150,50]]];
a3e_villageMarkers set [30, [[2842.15,1216.37,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [31, [[1945.64,1666.65,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [32, [[2019.57,1410.43,0], -17.2776, "ELLIPSE", [100,150]]];
a3e_villageMarkers set [33, [[839.984,9462.38,0], 0, "ELLIPSE", [150,80]]];
a3e_villageMarkers set [34, [[861.87,9652.27,0], 0, "ELLIPSE", [200,100]]];
a3e_villageMarkers set [35, [[1073.01,9339.43,0], 0, "ELLIPSE", [200,150]]];
a3e_villageMarkers set [36, [[1332.42,9272.48,0], -16.2207, "ELLIPSE", [60,150]]];
a3e_villageMarkers set [37, [[1773.08,9366.4,0], 12.3336, "ELLIPSE", [150,80]]];
a3e_villageMarkers set [38, [[2200.2,9057.04,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [39, [[2368.78,8870.47,0], 0, "ELLIPSE", [150,80]]];
a3e_villageMarkers set [40, [[2480.88,8985.85,0], 18.1253, "ELLIPSE", [150,60]]];
a3e_villageMarkers set [41, [[2261.16,7862.23,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [42, [[2726.66,8145.76,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [43, [[2580.78,8239.39,0], -42.3436, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [44, [[8468.61,8720.11,0], -16.9374, "ELLIPSE", [80,60]]];
a3e_villageMarkers set [45, [[8426.62,8822.88,0], 0, "ELLIPSE", [150,70]]];
a3e_villageMarkers set [46, [[8269.54,8625.97,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [47, [[8270.8,8489.81,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [48, [[8402.96,8493.35,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [49, [[8517.66,9112.93,0], 0, "ELLIPSE", [100,70]]];
a3e_villageMarkers set [50, [[8311.42,9610.5,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [51, [[9158.02,9834.92,0], 0, "ELLIPSE", [100,130]]];
a3e_villageMarkers set [52, [[9934.05,8640.2,0], 0, "ELLIPSE", [60,30]]];
a3e_villageMarkers set [53, [[8922.69,8236.07,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [54, [[8868,7966.74,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [55, [[9113.63,8048.73,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [56, [[9443.51,7565.8,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [57, [[9624.66,7646.57,0], -26.8012, "ELLIPSE", [30,40]]];
a3e_villageMarkers set [58, [[9597.93,6979.43,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [59, [[9506.74,7987.57,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [60, [[9367.63,8046.16,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [61, [[9311.56,9797.87,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [62, [[8699.01,8699.76,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [63, [[3512.25,8061.48,0], 0, "ELLIPSE", [50,150]]];
a3e_villageMarkers set [64, [[3525.82,8331.18,0], -88.4877, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [65, [[4271.2,7788.3,0], 0, "ELLIPSE", [100,150]]];
a3e_villageMarkers set [66, [[4333.62,8078.61,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [67, [[4558.61,7837.65,0], 0, "ELLIPSE", [200,150]]];
a3e_villageMarkers set [68, [[4659.5,8115.63,0], 0, "ELLIPSE", [200,150]]];
a3e_villageMarkers set [69, [[4872.15,7908.05,0], -157.1, "ELLIPSE", [100,250]]];
a3e_villageMarkers set [70, [[5004.46,8267.41,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [71, [[3948.23,7482.44,0], 0, "RECTANGLE", [60,80]]];
a3e_villageMarkers set [72, [[4229.7,7470.06,0], 0, "RECTANGLE", [140,50]]];
a3e_villageMarkers set [73, [[3580.03,7756.6,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [74, [[4315.07,7261.73,0], 0, "RECTANGLE", [150,80]]];
a3e_villageMarkers set [75, [[4028.65,7227.91,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [76, [[5224.72,7992.22,0], 0, "ELLIPSE", [50,60]]];
a3e_villageMarkers set [77, [[5106.44,7275.5,0], -30.232, "ELLIPSE", [150,60]]];
a3e_villageMarkers set [78, [[5521.76,7237.31,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [79, [[5776.1,7133.37,0], 0, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [80, [[6098.92,7376.24,0], 0, "RECTANGLE", [70,80]]];
a3e_villageMarkers set [81, [[6005.72,7138.38,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [82, [[6409.88,7273.13,0], 0, "ELLIPSE", [100,100]]];
a3e_villageMarkers set [83, [[6757.21,7316.12,0], 0, "RECTANGLE", [100,50]]];
a3e_villageMarkers set [84, [[7046.66,7139.14,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [85, [[7058.78,7207.85,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [86, [[7197.11,7056.05,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [87, [[4764.28,6831.75,0], 0, "RECTANGLE", [30,40]]];
a3e_villageMarkers set [88, [[2535.4,6584.63,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [89, [[2889.52,6700.93,0], -3.697, "ELLIPSE", [200,50]]];
a3e_villageMarkers set [90, [[3180.91,6660.36,0], -73.3607, "ELLIPSE", [50,150]]];
a3e_villageMarkers set [91, [[3365.34,6606.58,0], -73.8141, "ELLIPSE", [100,50]]];
a3e_villageMarkers set [92, [[3995.64,6544.04,0], 0, "ELLIPSE", [150,50]]];
a3e_villageMarkers set [93, [[4351.34,6554.79,0], 8.8163, "ELLIPSE", [250,50]]];
a3e_villageMarkers set [94, [[4818.63,6513.01,0], 0, "ELLIPSE", [70,80]]];
a3e_villageMarkers set [95, [[5067.82,6400.29,0], -37.7566, "ELLIPSE", [110,60]]];
a3e_villageMarkers set [96, [[5053.87,6268.45,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [97, [[5560.62,6389.14,0], 11.1016, "ELLIPSE", [150,40]]];
a3e_villageMarkers set [98, [[5839.9,6362.91,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [99, [[6429.06,6142.45,0], 0, "ELLIPSE", [100,100]]];
a3e_villageMarkers set [100, [[6221.02,6226.73,0], 212.075, "ELLIPSE", [150,40]]];
a3e_villageMarkers set [101, [[6979.71,6011.81,0], 0, "ELLIPSE", [50,30]]];
a3e_villageMarkers set [102, [[7277.57,5820.68,0], 26.703, "ELLIPSE", [200,70]]];
a3e_villageMarkers set [103, [[7518.78,5716.13,0], -121.495, "ELLIPSE", [100,50]]];
a3e_villageMarkers set [104, [[7740.19,5667.18,0], 0, "ELLIPSE", [100,70]]];
a3e_villageMarkers set [105, [[7614.89,5512.23,0], -60.678, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [106, [[7805.31,5450.71,0], 0, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [107, [[7745.58,5545.47,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [108, [[8053.05,5615.35,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [109, [[8105.69,5475.73,0], 32.8353, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [110, [[8093.12,5385.57,0], -38.9395, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [111, [[8028.26,5274.65,0], 9.07981, "ELLIPSE", [40,70]]];
a3e_villageMarkers set [112, [[8228.04,5228.15,0], 42.9736, "ELLIPSE", [40,100]]];
a3e_villageMarkers set [113, [[8713.86,5152.24,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [114, [[8659.22,5028.71,0], -35.0321, "ELLIPSE", [150,50]]];
a3e_villageMarkers set [115, [[8712.71,4758.52,0], 140.21, "RECTANGLE", [50,190]]];
a3e_villageMarkers set [116, [[8833.52,4808.37,0], 0, "RECTANGLE", [100,50]]];
a3e_villageMarkers set [117, [[8598.88,4291.41,0], 0, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [118, [[8456.79,4652.51,0], -129.418, "ELLIPSE", [150,50]]];
a3e_villageMarkers set [119, [[8335.85,4575.12,0], 0, "ELLIPSE", [80,60]]];
a3e_villageMarkers set [120, [[8301.51,4836.89,0], 138.694, "ELLIPSE", [60,80]]];
a3e_villageMarkers set [121, [[8227.32,4763.41,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [122, [[7797.46,4815.93,0], 74.4624, "ELLIPSE", [60,30]]];
a3e_villageMarkers set [123, [[7854.15,4736.46,0], 0, "ELLIPSE", [80,40]]];
a3e_villageMarkers set [124, [[8000.05,4715.06,0], 0, "ELLIPSE", [40,60]]];
a3e_villageMarkers set [125, [[7904.11,4947.99,0], 0, "ELLIPSE", [150,70]]];
a3e_villageMarkers set [126, [[7772.2,5107.47,0], 0, "ELLIPSE", [150,100]]];
a3e_villageMarkers set [127, [[7457.89,5070.28,0], 0, "ELLIPSE", [100,50]]];
a3e_villageMarkers set [128, [[6373.01,5735.02,0], 0, "ELLIPSE", [100,40]]];
a3e_villageMarkers set [129, [[5546.23,5445.36,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [130, [[4671.44,5031.45,0], -33.5475, "ELLIPSE", [200,30]]];
a3e_villageMarkers set [131, [[4520.02,6299.24,0], 0, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [132, [[4391.75,6306.6,0], 5.88866, "ELLIPSE", [60,20]]];
a3e_villageMarkers set [133, [[4071.47,6268.62,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [134, [[3162.45,5885.24,0], 0, "ELLIPSE", [70,80]]];
a3e_villageMarkers set [135, [[3100.47,6208.41,0], 168.142, "ELLIPSE", [100,40]]];
a3e_villageMarkers set [136, [[3179.11,6298.72,0], 39.0583, "ELLIPSE", [20,80]]];
a3e_villageMarkers set [137, [[3271.28,5562.61,0], 0, "ELLIPSE", [40,20]]];
a3e_villageMarkers set [138, [[3332.49,5612.45,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [139, [[3525.87,5535.57,0], 0, "ELLIPSE", [40,25]]];
a3e_villageMarkers set [140, [[3471.19,5413.78,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [141, [[2334.82,5196.65,0], 0, "ELLIPSE", [70,60]]];
a3e_villageMarkers set [142, [[3349.99,4864.57,0], 0, "RECTANGLE", [30,20]]];
a3e_villageMarkers set [143, [[3010.95,4540.84,0], 0, "ELLIPSE", [100,70]]];
a3e_villageMarkers set [144, [[3013.55,4327.01,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [145, [[3161.22,4444.66,0], 17.2379, "RECTANGLE", [20,20]]];
a3e_villageMarkers set [146, [[2382.26,4194.23,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [147, [[2561.39,3965.81,0], -46.0382, "ELLIPSE", [30,50]]];
a3e_villageMarkers set [148, [[2716.73,3881.61,0], 27.9476, "RECTANGLE", [20,20]]];
a3e_villageMarkers set [149, [[2974.07,3819.64,0], 0, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [150, [[3568.86,3534.75,0], 0, "ELLIPSE", [50,60]]];
a3e_villageMarkers set [151, [[3260.22,3372,0], 14.3765, "ELLIPSE", [100,80]]];
a3e_villageMarkers set [152, [[3494.62,3273.26,0], -28.7356, "ELLIPSE", [50,40]]];
a3e_villageMarkers set [153, [[3381.9,3204.35,0], -140.601, "ELLIPSE", [70,40]]];
a3e_villageMarkers set [154, [[3018.35,3337.98,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [155, [[2858.31,3382.49,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [156, [[2661.94,3407.8,0], 0, "RECTANGLE", [60,50]]];
a3e_villageMarkers set [157, [[2493.78,3381.66,0], -20.2074, "RECTANGLE", [100,50]]];
a3e_villageMarkers set [158, [[2405.58,3205.31,0], -16.0679, "RECTANGLE", [150,140]]];
a3e_villageMarkers set [159, [[1917.55,3584.98,0], 0, "RECTANGLE", [60,50]]];
a3e_villageMarkers set [160, [[3707.41,2200.13,0], 0, "RECTANGLE", [20,20]]];
a3e_villageMarkers set [161, [[3420.31,2472.71,0], 0, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [162, [[3412.09,2834.41,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [163, [[4622.54,2596.94,0], 0, "ELLIPSE", [190,100]]];
a3e_villageMarkers set [164, [[4496.37,2738.53,0], 0, "ELLIPSE", [110,40]]];
a3e_villageMarkers set [165, [[4395.89,2654.03,0], 0, "ELLIPSE", [30,25]]];
a3e_villageMarkers set [166, [[4377.62,2515.87,0], 19.385, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [167, [[4435.08,2063.03,0], 0, "ELLIPSE", [80,60]]];
a3e_villageMarkers set [168, [[4734.49,2224.28,0], -163.008, "ELLIPSE", [50,100]]];
a3e_villageMarkers set [169, [[4798.93,1846.07,0], -15.4833, "RECTANGLE", [80,70]]];
a3e_villageMarkers set [170, [[4487.85,1818.19,0], -19.9229, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [171, [[4422.92,1627,0], 19.5601, "RECTANGLE", [20,20]]];
a3e_villageMarkers set [172, [[4665.9,1796.68,0], 37.6617, "RECTANGLE", [15,15]]];
a3e_villageMarkers set [173, [[4910.47,1787.92,0], 0, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [174, [[4860.68,1759.64,0], -33.6742, "ELLIPSE", [30,40]]];
a3e_villageMarkers set [175, [[4844.34,1674.8,0], 0, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [176, [[4770.26,1554.11,0], 0, "RECTANGLE", [140,50]]];
a3e_villageMarkers set [177, [[5090.59,1691.8,0], 0, "RECTANGLE", [30,40]]];
a3e_villageMarkers set [178, [[4901.95,2157.08,0], 133.691, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [179, [[5298.64,2323.35,0], 0, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [180, [[5138.25,2418.39,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [181, [[5440.66,2342.79,0], 0, "ELLIPSE", [50,70]]];
a3e_villageMarkers set [182, [[5337.28,2558.19,0], 0, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [183, [[2378.48,2838.27,0], 0, "ELLIPSE", [10,10]]];
a3e_villageMarkers set [184, [[5803.48,2367.31,0], 0, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [185, [[6508.24,2057.24,0], 69.1828, "RECTANGLE", [70,50]]];
a3e_villageMarkers set [186, [[5964.51,1003.68,0], 0, "RECTANGLE", [250,100]]];
a3e_villageMarkers set [187, [[5906.27,803.858,0], 0, "RECTANGLE", [150,100]]];
a3e_villageMarkers set [188, [[6272.8,904.339,0], 0, "ELLIPSE", [50,30]]];
a3e_villageMarkers set [189, [[6672.2,565.67,0], -17.4321, "RECTANGLE", [50,40]]];
a3e_villageMarkers set [190, [[6691.06,439.022,0], 0, "ELLIPSE", [90,80]]];
a3e_villageMarkers set [191, [[6617.85,659.082,0], -50.7539, "RECTANGLE", [80,40]]];
a3e_villageMarkers set [192, [[6612.02,539.622,0], -111.136, "RECTANGLE", [60,30]]];
a3e_villageMarkers set [193, [[6903.25,787.974,0], 43.2188, "RECTANGLE", [70,50]]];
a3e_villageMarkers set [194, [[6691.59,913.045,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [195, [[6680.96,1137.87,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [196, [[7026.66,1119.92,0], -38.7054, "ELLIPSE", [80,110]]];
a3e_villageMarkers set [197, [[7234.58,1058.98,0], -114.663, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [198, [[6735.32,1577.61,0], 0, "ELLIPSE", [120,150]]];
a3e_villageMarkers set [199, [[6552.47,1048.11,0], 105.765, "ELLIPSE", [25,30]]];
a3e_villageMarkers set [200, [[7285.32,1376.62,0], 32.7616, "ELLIPSE", [80,120]]];
a3e_villageMarkers set [201, [[7366.49,1730.05,0], 22.0124, "RECTANGLE", [25,25]]];
a3e_villageMarkers set [202, [[6926.68,1849.76,0], -194.616, "ELLIPSE", [70,40]]];
a3e_villageMarkers set [203, [[7195.86,2167.88,0], 18.2699, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [204, [[7307.02,2057.56,0], 0, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [205, [[7626.81,1909.3,0], -89.344, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [206, [[7632.8,2193.69,0], 78.0544, "RECTANGLE", [25,35]]];
a3e_villageMarkers set [207, [[6898.08,2363.94,0], 0, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [208, [[7885.15,1938.95,0], -195.71, "ELLIPSE", [50,60]]];
a3e_villageMarkers set [209, [[7987.96,1964.74,0], -41.0494, "RECTANGLE", [40,20]]];
a3e_villageMarkers set [210, [[7909.13,1336.89,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [211, [[7714.72,1457.26,0], 0, "ELLIPSE", [80,60]]];
a3e_villageMarkers set [212, [[7887.88,1637.5,0], -50.439, "ELLIPSE", [120,80]]];
a3e_villageMarkers set [213, [[7707.64,1734.7,0], 0, "ELLIPSE", [20,30]]];
a3e_villageMarkers set [214, [[8458.34,1679.67,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [215, [[7695,2530.62,0], -26.962, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [216, [[6712.84,3015.84,0], 0, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [217, [[7196.14,3165.4,0], 0, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [218, [[8054.91,2370.64,0], 45.7041, "RECTANGLE", [40,50]]];
a3e_villageMarkers set [219, [[8233.36,2251.14,0], -41.0826, "RECTANGLE", [10,20]]];
a3e_villageMarkers set [220, [[8977.18,2087.54,0], 19.6749, "RECTANGLE", [80,120]]];
a3e_villageMarkers set [221, [[8624.24,1948.29,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [222, [[8825.78,1970.57,0], -21.5992, "ELLIPSE", [50,150]]];
a3e_villageMarkers set [223, [[8450.05,2109.82,0], 0, "ELLIPSE", [120,70]]];
a3e_villageMarkers set [224, [[8746.28,2224.76,0], 0, "ELLIPSE", [180,150]]];
a3e_villageMarkers set [225, [[8758.93,2405.03,0], 0, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [226, [[9045.03,2498.71,0], 0, "RECTANGLE", [60,50]]];
a3e_villageMarkers set [227, [[8560.72,2641.55,0], 0, "RECTANGLE", [140,90]]];
a3e_villageMarkers set [228, [[8516.76,2450.29,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [229, [[9115.74,2874.75,0], 0, "RECTANGLE", [80,140]]];
a3e_villageMarkers set [230, [[9047.8,2700.05,0], -76.4919, "RECTANGLE", [50,40]]];
a3e_villageMarkers set [231, [[8854.63,2677.47,0], 0, "RECTANGLE", [150,280]]];
a3e_villageMarkers set [232, [[8411.89,3123.99,0], 0, "ELLIPSE", [150,80]]];
a3e_villageMarkers set [233, [[8706.71,3138.16,0], 0, "ELLIPSE", [60,80]]];
a3e_villageMarkers set [234, [[8308.25,3211.54,0], -214.594, "ELLIPSE", [30,50]]];
a3e_villageMarkers set [235, [[8398.37,3237.29,0], 0, "ELLIPSE", [30,50]]];
a3e_villageMarkers set [236, [[8483.08,3468.19,0], 32.0907, "ELLIPSE", [50,30]]];
a3e_villageMarkers set [237, [[6508.88,3747.99,0], 28.4664, "ELLIPSE", [120,70]]];
a3e_villageMarkers set [238, [[6955.99,3943.44,0], 0, "ELLIPSE", [60,50]]];
a3e_villageMarkers set [239, [[5981.25,3741.4,0], 21.2993, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [240, [[6012.64,3919.14,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [241, [[5947.32,3849.76,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [242, [[5404.4,3886.86,0], 0, "ELLIPSE", [50,30]]];
a3e_villageMarkers set [243, [[5229.54,3851.41,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [244, [[5543.41,3590.14,0], 0, "ELLIPSE", [50,30]]];
a3e_villageMarkers set [245, [[4263.36,3926.71,0], 144.209, "ELLIPSE", [60,20]]];
a3e_villageMarkers set [246, [[6218.93,4001.11,0], -16.6744, "ELLIPSE", [150,40]]];
a3e_villageMarkers set [247, [[6528.37,4006.82,0], 0, "ELLIPSE", [150,40]]];
a3e_villageMarkers set [248, [[6756.73,4142.13,0], -1.63479, "ELLIPSE", [40,80]]];
a3e_villageMarkers set [249, [[6578.62,4169.8,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [250, [[7053.45,4273.37,0], 23.0942, "ELLIPSE", [70,120]]];
a3e_villageMarkers set [251, [[6636.01,4515.37,0], -56.563, "ELLIPSE", [40,100]]];
a3e_villageMarkers set [252, [[6793.19,4697.81,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [253, [[6261.85,4674.94,0], -66.1188, "RECTANGLE", [40,35]]];
a3e_villageMarkers set [254, [[7590.33,4853.11,0], 0, "ELLIPSE", [40,20]]];
a3e_villageMarkers set [255, [[7446.79,4623.95,0], -342.425, "ELLIPSE", [40,100]]];
a3e_villageMarkers set [256, [[7422.97,4457.87,0], 0, "ELLIPSE", [40,70]]];
a3e_villageMarkers set [257, [[7757.06,4715.36,0], 0, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [258, [[7907.68,4476.54,0], -86.1043, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [259, [[8700.44,3982.71,0], -21.4689, "ELLIPSE", [50,40]]];
a3e_villageMarkers set [260, [[7221.19,730.373,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [261, [[7894.52,5314.7,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [262, [[8694.48,5551.94,0], 0, "ELLIPSE", [20,40]]];
a3e_villageMarkers set [263, [[8671.57,5639.06,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [264, [[2419.07,1918.74,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [265, [[2022.86,1259.65,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [266, [[2395.19,499.434,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [267, [[2718.43,836.582,0], 27.3272, "ELLIPSE", [40,60]]];
a3e_villageMarkers set [268, [[933.112,671.034,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [269, [[375.048,938.881,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [270, [[2165.26,1690.73,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [271, [[235.079,3213.33,0], -38.0321, "ELLIPSE", [40,25]]];
a3e_villageMarkers set [272, [[2160.32,3362.44,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [273, [[1459.41,6108.39,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [274, [[543.567,6155.31,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [275, [[635.377,6812.41,0], -6.01682, "ELLIPSE", [30,40]]];
a3e_villageMarkers set [276, [[2117.14,8551.19,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [277, [[2268.02,8535.86,0], -67.7118, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [278, [[1595.6,8803.31,0], 0, "RECTANGLE", [70,80]]];
a3e_villageMarkers set [279, [[1142.43,8834.2,0], 0, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [280, [[1509.35,9131.6,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [281, [[395.332,9292.05,0], 0, "RECTANGLE", [40,50]]];
a3e_villageMarkers set [282, [[2687.29,9141.96,0], -72.9204, "RECTANGLE", [40,50]]];
a3e_villageMarkers set [283, [[4898.79,6452.35,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [284, [[5163.62,6417.92,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [285, [[9967.44,8745.3,0], 0, "ELLIPSE", [20,20]]];