a3e_communicationCenterMarkers = [];
a3e_communicationCenterMarkers set [0, [[2882.81,6039.99,0], 10.7066]];
a3e_communicationCenterMarkers set [1, [[2988.63,4500.53,0], 1.66875]];
a3e_communicationCenterMarkers set [2, [[6704.71,3822.81,0], 125.474]];
a3e_communicationCenterMarkers set [3, [[9930.3,4826.34,0], -175.471]];
a3e_communicationCenterMarkers set [4, [[9603.74,5467.57,0], -21.3917]];
a3e_communicationCenterMarkers set [5, [[12028.4,7977.49,0], -97.7662]];
a3e_communicationCenterMarkers set [6, [[5480.01,9647.85,0], -307.761]];
a3e_communicationCenterMarkers set [7, [[3937.56,9208.28,0], 41.1272]];
a3e_communicationCenterMarkers set [8, [[1155.69,10336.1,0], -57.6037]];
a3e_communicationCenterMarkers set [9, [[2838.48,11246,0], -90.4493]];
a3e_communicationCenterMarkers set [10, [[5067.55,4569.3,0], -46.7309]];
a3e_communicationCenterMarkers set [11, [[8801.3,1171.56,0], 6.18165]];
a3e_communicationCenterMarkers set [12, [[10391.5,4045.43,0], -233.487]];
a3e_communicationCenterMarkers set [13, [[10087.7,5420.4,0], 90.2875]];