a3e_villageMarkers = [];
a3e_villageMarkers set [0, [[2713.6,4650.21,0], 0, "RECTANGLE", [130,200]]];
a3e_villageMarkers set [1, [[2872.42,4537.89,0], 0, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [2, [[3750.3,4385.33,0], 345.615, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [3, [[3997.32,4533.52,0], 0, "RECTANGLE", [40,60]]];
a3e_villageMarkers set [4, [[1984.33,4181.73,0], 0, "ELLIPSE", [90,90]]];
a3e_villageMarkers set [5, [[2747.66,3698.29,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [6, [[6599,1768.96,0], 0, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [7, [[7602.62,3030.43,0], 0, "RECTANGLE", [30,40]]];
a3e_villageMarkers set [8, [[6651.88,3987.78,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [9, [[6649.22,3890.18,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [10, [[6628.58,3750.64,0], 0, "RECTANGLE", [30,90]]];
a3e_villageMarkers set [11, [[6672.57,3557.5,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [12, [[5376.4,4796.24,0], 0, "RECTANGLE", [40,50]]];
a3e_villageMarkers set [13, [[5167.44,4762.67,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [14, [[5078.38,4693.47,0], 0, "RECTANGLE", [80,130]]];
a3e_villageMarkers set [15, [[4739.8,4674.94,0], 153.035, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [16, [[4461.98,4657.62,0], 168.977, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [17, [[3499.54,5043.09,0], 0, "ELLIPSE", [10,10]]];
a3e_villageMarkers set [18, [[4062.66,5499.09,0], 0, "ELLIPSE", [10,10]]];
a3e_villageMarkers set [19, [[4336.44,5562.19,0], 101.635, "RECTANGLE", [15,20]]];
a3e_villageMarkers set [20, [[4633.02,4389.56,0], 39.8056, "RECTANGLE", [10,10]]];
a3e_villageMarkers set [21, [[4821.86,5137.53,0], 0, "ELLIPSE", [120,120]]];
a3e_villageMarkers set [22, [[4989.46,5121.36,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [23, [[5126.35,5175.79,0], 148.24, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [24, [[5233.59,5240.46,0], 146.441, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [25, [[5463.66,5824.73,0], 0, "ELLIPSE", [10,10]]];
a3e_villageMarkers set [26, [[3191.49,6025.76,0], 28.435, "RECTANGLE", [80,90]]];
a3e_villageMarkers set [27, [[3072.93,6066.18,0], 106.858, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [28, [[2885.92,6094.21,0], 188.972, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [29, [[2994.25,6052.71,0], 189.926, "RECTANGLE", [80,30]]];
a3e_villageMarkers set [30, [[2703.77,6131.39,0], 200.472, "ELLIPSE", [80,60]]];
a3e_villageMarkers set [31, [[2004.92,7777.35,0], 208.806, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [32, [[1878.66,7802.68,0], 0, "ELLIPSE", [110,60]]];
a3e_villageMarkers set [33, [[1694.25,7949.16,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [34, [[3327.29,7352.82,0], 143.88, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [35, [[3267.94,7230.3,0], 0, "RECTANGLE", [40,50]]];
a3e_villageMarkers set [36, [[3429.69,7013.42,0], 57.3675, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [37, [[3525.49,6875.65,0], 47.013, "RECTANGLE", [130,70]]];
a3e_villageMarkers set [38, [[4254.82,6553.59,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [39, [[4951.25,6274.57,0], 0, "RECTANGLE", [15,20]]];
a3e_villageMarkers set [40, [[5302.74,6085.32,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [41, [[4660.58,5891.21,0], 14.658, "RECTANGLE", [80,60]]];
a3e_villageMarkers set [42, [[3728.04,5589.28,0], 91.577, "ELLIPSE", [20,30]]];
a3e_villageMarkers set [43, [[1242.97,6457.38,0], 140.762, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [44, [[5445.91,7442.17,0], 126.87, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [45, [[5704.71,7701.86,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [46, [[5690.56,7195.16,0], 0, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [47, [[4897.36,7991.8,0], 199.384, "ELLIPSE", [90,60]]];
a3e_villageMarkers set [48, [[4826.22,8121.68,0], 0, "ELLIPSE", [60,100]]];
a3e_villageMarkers set [49, [[4720.06,8082.88,0], 137.031, "ELLIPSE", [80,120]]];
a3e_villageMarkers set [50, [[4729.38,8555.87,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [51, [[3969.49,9258.76,0], 223.556, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [52, [[1183.19,10282.8,0], 29.9909, "RECTANGLE", [120,100]]];
a3e_villageMarkers set [53, [[4199.63,11145.6,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [54, [[4959.13,10314.9,0], 193.974, "ELLIPSE", [90,70]]];
a3e_villageMarkers set [55, [[5445.9,9673.19,0], 0, "RECTANGLE", [30,20]]];
a3e_villageMarkers set [56, [[5527.8,9656.25,0], 144.969, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [57, [[6150.18,8772.06,0], 151.007, "RECTANGLE", [40,40]]];
a3e_villageMarkers set [58, [[7142.46,9321.01,0], 159.689, "ELLIPSE", [180,120]]];
a3e_villageMarkers set [59, [[7637.15,10154.2,0], 0, "RECTANGLE", [70,50]]];
a3e_villageMarkers set [60, [[8392.03,9114.57,0], 0, "RECTANGLE", [30,25]]];
a3e_villageMarkers set [61, [[8545.48,9928.98,0], 192.756, "RECTANGLE", [30,20]]];
a3e_villageMarkers set [62, [[2787.63,11247.4,0], 165.875, "RECTANGLE", [90,50]]];
a3e_villageMarkers set [63, [[10059.7,9873.38,0], 220.135, "ELLIPSE", [110,70]]];
a3e_villageMarkers set [64, [[10133.1,9925.52,0], 218.929, "ELLIPSE", [40,50]]];
a3e_villageMarkers set [65, [[9954.1,10863.3,0], 0, "ELLIPSE", [80,140]]];
a3e_villageMarkers set [66, [[11084,9095.69,0], 0, "RECTANGLE", [120,80]]];
a3e_villageMarkers set [67, [[11130.5,9647.05,0], 201.939, "RECTANGLE", [20,10]]];
a3e_villageMarkers set [68, [[9575.54,9597.69,0], 0, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [69, [[9106.9,9560,0], 0, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [70, [[8133.07,9589.1,0], 143.041, "ELLIPSE", [30,50]]];
a3e_villageMarkers set [71, [[9007.32,7894.26,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [72, [[10130,7939.4,0], 160.201, "ELLIPSE", [60,60]]];
a3e_villageMarkers set [73, [[10966.1,6561.68,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [74, [[11872.2,7889.83,0], 0, "RECTANGLE", [120,70]]];
a3e_villageMarkers set [75, [[11715.9,7982.24,0], 0, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [76, [[11903.5,8008.75,0], 0, "RECTANGLE", [120,80]]];
a3e_villageMarkers set [77, [[7764.6,8314.07,0], 131.484, "ELLIPSE", [20,50]]];
a3e_villageMarkers set [78, [[6548.78,7184.63,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [79, [[6271.15,7011.18,0], 212.869, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [80, [[6169.67,6909.71,0], 236.43, "ELLIPSE", [120,80]]];
a3e_villageMarkers set [81, [[5229.45,7076.15,0], 129.37, "RECTANGLE", [20,30]]];
a3e_villageMarkers set [82, [[6252.4,6061.74,0], 0, "RECTANGLE", [40,30]]];
a3e_villageMarkers set [83, [[6301.73,6189.17,0], 186.553, "ELLIPSE", [170,100]]];
a3e_villageMarkers set [84, [[6390.13,5534.16,0], 0, "ELLIPSE", [100,60]]];
a3e_villageMarkers set [85, [[6450.36,5411.8,0], 311.411, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [86, [[6814.54,5184.29,0], 199.026, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [87, [[7396.33,5344.76,0], 203.051, "RECTANGLE", [60,70]]];
a3e_villageMarkers set [88, [[7602.24,5565.6,0], 118.213, "ELLIPSE", [30,50]]];
a3e_villageMarkers set [89, [[7939.42,6973.27,0], 0, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [90, [[7847,6883.82,0], 0, "ELLIPSE", [140,80]]];
a3e_villageMarkers set [91, [[7667.25,6955.89,0], 6.38179, "RECTANGLE", [70,40]]];
a3e_villageMarkers set [92, [[8049.27,6423.96,0], 0, "ELLIPSE", [40,20]]];
a3e_villageMarkers set [93, [[10421.2,3958.89,0], 199.29, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [94, [[10825.2,4735.19,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [95, [[10039.7,4776.42,0], 183.946, "RECTANGLE", [70,80]]];
a3e_villageMarkers set [96, [[9563.3,4779.8,0], 0, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [97, [[9348.98,4758,0], 230.937, "RECTANGLE", [130,80]]];
a3e_villageMarkers set [98, [[10778.4,5437.86,0], 0, "ELLIPSE", [280,180]]];
a3e_villageMarkers set [99, [[10289.5,5497.98,0], 96.8258, "ELLIPSE", [120,60]]];
a3e_villageMarkers set [100, [[10420.6,5495.38,0], 191.392, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [101, [[10402.8,5659.12,0], 17.8562, "ELLIPSE", [120,70]]];
a3e_villageMarkers set [102, [[10025.1,5644.5,0], 0, "RECTANGLE", [200,200]]];
a3e_villageMarkers set [103, [[9756.07,5638.96,0], 173.264, "RECTANGLE", [80,200]]];
a3e_villageMarkers set [104, [[9078.46,5609.06,0], 0, "RECTANGLE", [600,200]]];
a3e_villageMarkers set [105, [[9187.67,5549.26,0], 89.2469, "RECTANGLE", [80,50]]];
a3e_villageMarkers set [106, [[9034.39,5676.79,0], 0, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [107, [[8688.09,5437.52,0], 0, "ELLIPSE", [100,100]]];
a3e_villageMarkers set [108, [[8682.55,5946.02,0], 151.752, "ELLIPSE", [80,50]]];
a3e_villageMarkers set [109, [[8349.84,5939.22,0], 170.412, "RECTANGLE", [100,60]]];
a3e_villageMarkers set [110, [[8336.45,5733.54,0], 348.605, "RECTANGLE", [120,40]]];
a3e_villageMarkers set [111, [[8040.32,5721.47,0], 0, "RECTANGLE", [100,250]]];
a3e_villageMarkers set [112, [[8298.3,5427.74,0], 0, "ELLIPSE", [140,100]]];
a3e_villageMarkers set [113, [[3122.48,4483.5,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [114, [[6027.2,11161.4,0], 0, "ELLIPSE", [20,20]]];