a3e_communicationCenterMarkers = [];
a3e_communicationCenterMarkers set [0, [[6039.73,5487.6,0], 628.492]];
a3e_communicationCenterMarkers set [1, [[3791.6,7463.48,0], 206.483]];
a3e_communicationCenterMarkers set [2, [[2764.85,7103.19,0], 205.708]];
a3e_communicationCenterMarkers set [3, [[1952.27,6984.34,0], 4.16019]];
a3e_communicationCenterMarkers set [4, [[1041.91,7038.11,0], 210.494]];
a3e_communicationCenterMarkers set [5, [[708.425,7278.86,0], 29.6265]];
a3e_communicationCenterMarkers set [6, [[1844.87,7941.34,0], -146.21]];
a3e_communicationCenterMarkers set [7, [[864.873,8486.05,0], -192.419]];
a3e_communicationCenterMarkers set [8, [[958.39,8960.06,0], -365.104]];
a3e_communicationCenterMarkers set [9, [[3106.06,6648.62,0], -166.716]];
a3e_communicationCenterMarkers set [10, [[2523.06,5789.32,0], -263.865]];
a3e_communicationCenterMarkers set [11, [[4177.41,5622.45,0], -59.0896]];
a3e_communicationCenterMarkers set [12, [[5083.24,5300.64,0], 363.167]];
a3e_communicationCenterMarkers set [13, [[6165.91,6267.02,0], 359.962]];
a3e_communicationCenterMarkers set [14, [[4254.2,6870.87,0], 190.907]];
a3e_communicationCenterMarkers set [15, [[5106.27,7997.13,0], 0.453556]];
a3e_communicationCenterMarkers set [16, [[6646.34,8431.5,0], 369.644]];
a3e_communicationCenterMarkers set [17, [[8363.26,7639.07,0], 270]];
a3e_communicationCenterMarkers set [18, [[8777.39,6437.61,0], 212.087]];
a3e_communicationCenterMarkers set [19, [[6862.79,7049.41,0], 0]];
a3e_communicationCenterMarkers set [20, [[8750.92,5356.71,0], 90.2324]];
a3e_communicationCenterMarkers set [21, [[8863.46,5587.76,0], 281.861]];
a3e_communicationCenterMarkers set [22, [[7595.85,5453.33,0], 204.751]];
a3e_communicationCenterMarkers set [23, [[2541.98,3561.43,0], 511.578]];
a3e_communicationCenterMarkers set [24, [[2031.04,2353.81,0], 629.429]];
a3e_communicationCenterMarkers set [25, [[1948.02,1912.87,0], 720.507]];
a3e_communicationCenterMarkers set [26, [[3646.89,3182.61,0], 180]];
a3e_communicationCenterMarkers set [27, [[3673.52,2604.14,0], 180]];
a3e_communicationCenterMarkers set [28, [[4582.42,2253.52,0], 0]];
a3e_communicationCenterMarkers set [29, [[2116.75,1391.93,0], -115.962]];
a3e_communicationCenterMarkers set [30, [[5951.12,1682.58,0], -269.282]];
a3e_communicationCenterMarkers set [31, [[7202.93,2423.14,0], -121.226]];
a3e_communicationCenterMarkers set [32, [[6876.41,3699.86,0], -120.216]];
a3e_communicationCenterMarkers set [33, [[7346.46,3647.28,0], 180]];
a3e_communicationCenterMarkers set [34, [[5846.76,4723.57,0], 364.559]];
a3e_communicationCenterMarkers set [35, [[6071.02,3055.06,0], 270]];
a3e_communicationCenterMarkers set [36, [[5430.38,2549.12,0], 315]];
a3e_communicationCenterMarkers set [37, [[7527.34,7006.91,0], 519.823]];
a3e_communicationCenterMarkers set [38, [[2045.47,4534.04,0], -273.615]];
a3e_communicationCenterMarkers set [39, [[2200.77,5186.19,0], 166.856]];
a3e_communicationCenterMarkers set [40, [[884.313,5195.83,0], -190.344]];
a3e_communicationCenterMarkers set [41, [[2743.65,4733.16,0], 139.074]];
a3e_communicationCenterMarkers set [42, [[9617.04,1005.51,0], -479.617]];
a3e_communicationCenterMarkers set [43, [[9172.09,2650.24,0], -382.735]];
a3e_communicationCenterMarkers set [44, [[9936.31,696.051,0], -434.061]];
a3e_communicationCenterMarkers set [45, [[3670.31,8418.94,0], 145.839]];
a3e_communicationCenterMarkers set [46, [[4252.26,8886.09,0], -73.3073]];
a3e_communicationCenterMarkers set [47, [[3835.12,9149.1,0], 30.6338]];
a3e_communicationCenterMarkers set [48, [[2319.94,9866.68,0], 0]];
a3e_communicationCenterMarkers set [49, [[5961.63,9460.15,0], -43.8357]];