a3e_communicationCenterMarkers = [];
a3e_communicationCenterMarkers set [0, [[756.577,6248.9,0], 170.407]];
a3e_communicationCenterMarkers set [1, [[862.576,6642.5,0], 162.897]];
a3e_communicationCenterMarkers set [2, [[967.04,6114.36,0], 83.1481]];
a3e_communicationCenterMarkers set [3, [[1052.83,6373.96,0], 261.993]];
a3e_communicationCenterMarkers set [4, [[1328.53,6184.32,0], 263.636]];
a3e_communicationCenterMarkers set [5, [[1478.56,5921.55,0], 22.9446]];
a3e_communicationCenterMarkers set [6, [[999.891,5324.71,0], 78.58]];
a3e_communicationCenterMarkers set [7, [[1870.18,4641.66,0], 143.341]];
a3e_communicationCenterMarkers set [8, [[1460.02,4043.1,0], 102.342]];
a3e_communicationCenterMarkers set [9, [[1400.19,3857.41,0], 312.662]];
a3e_communicationCenterMarkers set [10, [[1700.82,3662.63,0], 114.226]];
a3e_communicationCenterMarkers set [11, [[1924.42,3769.32,0], 223.295]];
a3e_communicationCenterMarkers set [12, [[2239.56,3396.11,0], 48.8885]];
a3e_communicationCenterMarkers set [13, [[2656.05,4267.08,0], 31.5552]];
a3e_communicationCenterMarkers set [14, [[1719.43,1759.43,0], 206.565]];
a3e_communicationCenterMarkers set [15, [[1737.31,1513.76,0], 51.1229]];
a3e_communicationCenterMarkers set [16, [[2885.62,1720.12,0], 331.479]];
a3e_communicationCenterMarkers set [17, [[4319.92,925.325,0], 334.575]];
a3e_communicationCenterMarkers set [18, [[3991.09,1460.52,0], 244.592]];
a3e_communicationCenterMarkers set [19, [[4210.75,2063.79,0], 180]];
a3e_communicationCenterMarkers set [20, [[4152.57,2023.77,0], 1.7994]];
a3e_communicationCenterMarkers set [21, [[3234.58,2399.07,0], 179.722]];
a3e_communicationCenterMarkers set [22, [[3216.33,2098.02,0], 144.545]];
a3e_communicationCenterMarkers set [23, [[3147.43,2476.72,0], 179.876]];
a3e_communicationCenterMarkers set [24, [[3490.16,2360.63,0], 0]];
a3e_communicationCenterMarkers set [25, [[3803.31,2278.17,0], 274.765]];
a3e_communicationCenterMarkers set [26, [[3849.99,2449.09,0], 182.414]];
a3e_communicationCenterMarkers set [27, [[3801.59,2786.27,0], 179.213]];
a3e_communicationCenterMarkers set [28, [[3268.01,3130.64,0], 359.186]];
a3e_communicationCenterMarkers set [29, [[3334.76,3553.17,0], 312.287]];
a3e_communicationCenterMarkers set [30, [[3576.23,3248.08,0], 270.423]];
a3e_communicationCenterMarkers set [31, [[3745.32,3671.4,0], 299.149]];
a3e_communicationCenterMarkers set [32, [[5040.92,4527.41,0], 171.051]];
a3e_communicationCenterMarkers set [33, [[4178.65,3171.31,0], 2.20073]];
a3e_communicationCenterMarkers set [34, [[4244.83,5589.35,0], 257.005]];
a3e_communicationCenterMarkers set [35, [[5743.44,3773.96,0], 135.397]];
a3e_communicationCenterMarkers set [36, [[5233.75,2944.63,0], 180.623]];
a3e_communicationCenterMarkers set [37, [[5476.83,2303.12,0], 242.281]];
a3e_communicationCenterMarkers set [38, [[6220.34,3213.62,0], 316.73]];
a3e_communicationCenterMarkers set [39, [[5560.51,1739.73,0], 267.942]];
a3e_communicationCenterMarkers set [40, [[5487.97,1452.03,0], 342.578]];
a3e_communicationCenterMarkers set [41, [[5271,1504.25,0], 121.484]];
a3e_communicationCenterMarkers set [42, [[4801.71,6347.86,0], 132.131]];
a3e_communicationCenterMarkers set [43, [[3817.89,7323.6,0], 151.872]];
a3e_communicationCenterMarkers set [44, [[3312.57,8159.42,0], 239.344]];
a3e_communicationCenterMarkers set [45, [[1924.53,8923.11,0], 91.1922]];
a3e_communicationCenterMarkers set [46, [[4885.25,8725.72,0], 179.728]];
a3e_communicationCenterMarkers set [47, [[5742.67,8382.4,0], 234.842]];
a3e_communicationCenterMarkers set [48, [[6620.62,8274.34,0], 357.372]];
a3e_communicationCenterMarkers set [49, [[7201.99,8451.33,0], 268.682]];
a3e_communicationCenterMarkers set [50, [[4234.13,8494.32,0], 327.525]];