a3e_villageMarkers = [];
a3e_villageMarkers set [0, [[1339.87,6395.81,0], -162.276, "ELLIPSE", [380,280]]];
a3e_villageMarkers set [1, [[859.393,6196.28,0], -96.2817, "RECTANGLE", [100,150]]];
a3e_villageMarkers set [2, [[1485.42,5992.71,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [3, [[1398.79,3639.96,0], 51.1968, "ELLIPSE", [60,90]]];
a3e_villageMarkers set [4, [[1363.64,3834.02,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [5, [[1515.13,3783.03,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [6, [[1554.24,3949.86,0], 41.2713, "RECTANGLE", [50,50]]];
a3e_villageMarkers set [7, [[1222.29,1792.9,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [8, [[1531.67,2333.29,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [9, [[1921.38,1831.04,0], 17.5417, "ELLIPSE", [40,20]]];
a3e_villageMarkers set [10, [[1784.07,1547.92,0], 44.8799, "RECTANGLE", [250,130]]];
a3e_villageMarkers set [11, [[1856.77,1275.83,0], 0, "RECTANGLE", [35,35]]];
a3e_villageMarkers set [12, [[3954.59,7402.38,0], -28.7947, "RECTANGLE", [85,75]]];
a3e_villageMarkers set [13, [[2199.59,1295.17,0], -72.121, "ELLIPSE", [50,80]]];
a3e_villageMarkers set [14, [[2137.76,1493.56,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [15, [[2324.57,1451.74,0], 0, "ELLIPSE", [40,60]]];
a3e_villageMarkers set [16, [[3313.83,971.628,0], -38.7644, "ELLIPSE", [40,10]]];
a3e_villageMarkers set [17, [[2955,1687.75,0], -29.4015, "RECTANGLE", [60,50]]];
a3e_villageMarkers set [18, [[2930.28,1747.45,0], -60.4955, "ELLIPSE", [30,20]]];
a3e_villageMarkers set [19, [[3264.1,1786.61,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [20, [[4212.2,771.059,0], 0, "ELLIPSE", [90,80]]];
a3e_villageMarkers set [21, [[4062.8,2029.31,0], -157.939, "RECTANGLE", [30,30]]];
a3e_villageMarkers set [22, [[4129.54,2090.04,0], 0, "RECTANGLE", [20,25]]];
a3e_villageMarkers set [23, [[5694.05,1427.52,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [24, [[5448.55,1392.33,0], -17.8062, "RECTANGLE", [150,150]]];
a3e_villageMarkers set [25, [[3082.37,4543,0], 0, "ELLIPSE", [35,35]]];
a3e_villageMarkers set [26, [[4855.48,4939.97,0], -93.765, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [27, [[5235.21,2339.63,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [28, [[6247,3177.66,0], 0, "ELLIPSE", [150,150]]];
a3e_villageMarkers set [29, [[6096.27,3370.63,0], -73.6519, "ELLIPSE", [120,200]]];
a3e_villageMarkers set [30, [[6219.59,3468.83,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [31, [[6353.19,3273.58,0], -199.689, "RECTANGLE", [40,110]]];
a3e_villageMarkers set [32, [[5437.74,2973.89,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [33, [[5427.39,2697.87,0], 0, "ELLIPSE", [40,40]]];
a3e_villageMarkers set [34, [[4619.38,2560.44,0], -244.215, "ELLIPSE", [60,40]]];
a3e_villageMarkers set [35, [[3793.49,2303.1,0], 0, "RECTANGLE", [70,70]]];
a3e_villageMarkers set [36, [[3315.76,2167.57,0], -3.8589, "RECTANGLE", [100,50]]];
a3e_villageMarkers set [37, [[3220.93,2417.39,0], -26.3855, "ELLIPSE", [50,80]]];
a3e_villageMarkers set [38, [[3797.83,2520.55,0], 0, "RECTANGLE", [70,40]]];
a3e_villageMarkers set [39, [[4294.23,3159.26,0], 0, "RECTANGLE", [200,100]]];
a3e_villageMarkers set [40, [[3717.11,3252.69,0], 0, "RECTANGLE", [380,200]]];
a3e_villageMarkers set [41, [[3399.05,3442.56,0], -222.584, "RECTANGLE", [150,150]]];
a3e_villageMarkers set [42, [[3094.67,3343.69,0], -89.6711, "RECTANGLE", [56,50]]];
a3e_villageMarkers set [43, [[3277.09,3226.09,0], 0, "RECTANGLE", [60,80]]];
a3e_villageMarkers set [44, [[3256.25,3054.75,0], 0, "RECTANGLE", [70,60]]];
a3e_villageMarkers set [45, [[3229.35,2918.36,0], -9.64963, "RECTANGLE", [20,60]]];
a3e_villageMarkers set [46, [[3661.6,2798.58,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [47, [[3874.63,2813.42,0], 0, "RECTANGLE", [45,40]]];
a3e_villageMarkers set [48, [[4097.11,2800.39,0], 0, "ELLIPSE", [40,30]]];
a3e_villageMarkers set [49, [[4631.7,2765.85,0], 83.5297, "ELLIPSE", [100,50]]];
a3e_villageMarkers set [50, [[4958.72,2797.31,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [51, [[4794.15,2927.44,0], 0, "ELLIPSE", [50,50]]];
a3e_villageMarkers set [52, [[3693.81,3637.11,0], 0, "ELLIPSE", [30,30]]];
a3e_villageMarkers set [53, [[3706.56,4178.02,0], 13.2764, "RECTANGLE", [50,30]]];
a3e_villageMarkers set [54, [[5341.96,4284.02,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [55, [[4044.57,5479.54,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [56, [[1983.6,8934.74,0], 0, "RECTANGLE", [70,60]]];
a3e_villageMarkers set [57, [[2139.75,8899.05,0], 143.375, "ELLIPSE", [40,20]]];
a3e_villageMarkers set [58, [[4846.17,8745.6,0], 0, "ELLIPSE", [24,30]]];
a3e_villageMarkers set [59, [[5986.49,8476.02,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [60, [[7219.43,8558.81,0], 0, "ELLIPSE", [15,15]]];
a3e_villageMarkers set [61, [[7158.35,8392.64,0], 29.8773, "ELLIPSE", [30,40]]];
a3e_villageMarkers set [62, [[6776.62,8531.41,0], -82.1033, "ELLIPSE", [80,140]]];
a3e_villageMarkers set [63, [[6895.18,8654.92,0], 0, "ELLIPSE", [20,20]]];
a3e_villageMarkers set [64, [[9032.59,6229.8,0], 0, "RECTANGLE", [120,80]]];